<Properties StartupItem="classes_001/classes_001.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="classes_001/Program.cs">
    <Files>
      <File FileName="classes_001/Program.cs" Line="12" Column="42" />
      <File FileName="classes_001/Worker.cs" Line="5" Column="2" />
      <File FileName="classes_001/Employee.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>